<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityimp" >

   <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                                android:fillViewport="true"
                    
                    android:layout_height="match_parent" >
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="00dp"
        android:background="@color/lighter_gray"
        android:orientation="vertical" >
        
        
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/lighter_gray"
    android:orientation="vertical" >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:background="@drawable/upper" >
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:background="@color/link_text_dark"
                  android:orientation="vertical" >
    
     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="left"
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="12dp"
         android:text="Import Data"
         android:textStyle="bold"
         android:textColor="@color/white"
         android:textAppearance="?android:attr/textAppearanceLarge"
 />

     </LinearLayout>
<LinearLayout
         android:layout_width="match_parent"
                  android:layout_marginTop="10dp"
         android:orientation="vertical"
         android:layout_height="fill_parent">
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="05dp"
    android:layout_marginRight="05dp"
    android:layout_marginTop="05dp"
    android:background="@color/user_icon_8" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="01dp"
        android:layout_marginLeft="01dp"
        android:layout_marginRight="01dp"
        android:layout_marginTop="01dp"
        android:background="@drawable/datahii"
        android:text="The Excel file which you are going to import should contains only &apos;Roll no&apos; and &apos;Name of Student&apos;."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="05dp"
    android:layout_marginRight="05dp"
    android:layout_marginTop="05dp"
    android:background="@color/user_icon_8" >

     <TextView
         android:id="@+id/p"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="01dp"
         android:layout_marginLeft="05dp"
         android:layout_marginRight="05dp"        android:background="@drawable/datahii"
         
         android:layout_marginTop="01dp"
         android:text="Save the Excel file to the following folder"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textSize="15sp" />

     </LinearLayout>
     <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="05dp"
android:background="@drawable/datahii"
 >

     <TextView
         android:id="@+id/path1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="01dp"
         android:layout_marginLeft="01dp"
         android:layout_marginRight="01dp"
         android:layout_marginTop="01dp"                  
         android:text="Save the Excel file by 'subject name'"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textSize="15sp" />

     </LinearLayout>
     
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="05dp"
         android:layout_marginRight="05dp"
         android:layout_marginTop="05dp"
         android:background="@color/perms_dangerous_perm_color" >

         <TextView
         android:id="@+id/folderpath"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="01dp"
         android:layout_marginLeft="01dp"
         android:layout_marginRight="01dp"
         android:layout_marginTop="01dp"        android:background="@drawable/datahii"
         
         android:text=""
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textSize="15sp" />

     
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="05dp"
         android:layout_marginRight="05dp"
         android:layout_marginTop="020dp"
         android:background="@color/user_icon_5" >

 <Button
     android:id="@+id/impbtn"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/datahii"
     android:text="Import Data"
     android:layout_marginLeft="05dp"
         android:layout_marginRight="05dp"
         android:textStyle="bold"
     android:textColorHighlight="@color/accessibility_focus_highlight" />
    
</LinearLayout>
    
     
     
     
     
</LinearLayout>
     </LinearLayout>

</LinearLayout>
</ScrollView>
</RelativeLayout>
