<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Showmark" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@color/lighter_gray"
        android:orientation="vertical" >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@drawable/upper" >
      
  </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
                                    android:background="@drawable/java1"
            android:layout_marginTop="02dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp" >

            <Button
                android:id="@+id/button9999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                        android:background="@color/white"
                            android:layout_weight="1"
                
                android:text="Enter" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                        android:background="@color/blue"
                                android:textColor="@color/white" 
                            android:layout_weight="1"
                android:textStyle="bold"
                android:text="Show" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="05dp"
            android:layout_marginTop="03dp"
            android:layout_marginRight="05dp"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list5656"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" >

            </ListView>

        </LinearLayout>

      
    </LinearLayout>
</RelativeLayout>
