<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Developer" >
<ScrollView
         android:id="@+id/scrollView1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/lighter_gray" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="00dp"
        android:background="@color/lighter_gray"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/upper" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="02dp"
            android:layout_weight="161"
            android:background="@color/perms_costs_money"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="0dp"
                    android:text="About Developer"
                    android:textStyle="bold"                     android:textColor="@color/white"
                    
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
        
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="05dp"
            android:layout_weight="161"
            android:layout_marginLeft="02dp"
android:layout_marginRight="02dp"
            android:background="@color/lighter_gray"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="05dp"
                android:layout_marginRight="05dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/present"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:textStyle="bold"
                    android:text="Name : Tushar R. Sakharkar"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
               
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="05dp"
                android:layout_marginRight="05dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/datahii"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Studied at 'Shri Ramdeobaba Collage Of Engineering and Management, Nagpur'."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />
               
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="05dp"
                android:layout_marginRight="05dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/datahii"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Email id:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />
                 <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="03dp"
                    android:text="tushar.sakharkar97@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />
                 
               <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="pushpop567@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />
               
            </LinearLayout>

        
        
        </LinearLayout>
        
        
        
        
        
        </LinearLayout></ScrollView>
    
</RelativeLayout>
