<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile" >
   
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="00dp"
        android:background="@color/lighter_gray"
        android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/upper" >
    
</LinearLayout>
            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="05dp"
            android:background="@color/accessibility_focus_highlight"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="02dp"
                android:layout_marginLeft="02dp"
                android:layout_marginRight="02dp"
                android:layout_marginTop="02dp"
                            android:background="@drawable/datahii"
                
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:text="Subjects"
                    android:textStyle="bold"
                    
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp" />

            </LinearLayout>

            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="02dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="03dp"
            android:background="@color/white"
            android:orientation="horizontal" >
            <LinearLayout
            android:layout_width="match_parent"
                        android:orientation="vertical" 
            android:layout_weight="1"
            android:layout_height="50dp">
            </LinearLayout>
<LinearLayout
            android:layout_width="match_parent"
                        android:orientation="vertical" 
                        android:layout_weight="1"
            
            android:layout_height="50dp">
                <Button
                    android:id="@+id/chutbutton1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="07dp"
                    android:background="@drawable/adddddddd"
                    android:text="" />
</LinearLayout>
        
            </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
            android:layout_marginTop="01dp"
     android:background="@color/white" >
       
        <ListView
            android:id="@+id/fcklist1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:cacheColorHint="#374c0e"
            
      android:scrollingCache="false"
      android:smoothScrollbar="true" />
            
            

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="02dp"
    android:background="@color/white" >
    
</LinearLayout>
 
    </LinearLayout>
    
</RelativeLayout>
