<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context=".Testenter" >
 <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@color/lighter_gray"
        android:orientation="vertical" >

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="60dp"
      android:background="@drawable/upper" >
      
  </LinearLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignTop="@+id/linearLayout1"
                        android:background="@drawable/java1"
        
        android:layout_marginLeft="20dp" 
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/mc6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                            android:background="@color/blue"
                        android:layout_weight="1"
            android:textStyle="bold"
                android:textColor="@color/white" 
            android:text="Enter" />

        <Button
            android:id="@+id/mc7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                            android:background="@color/white"
                        android:layout_weight="1"
            
            android:text="Show" />

    </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="260dp"
     android:layout_marginTop="02dp"
        android:layout_marginLeft="05dp"
            android:layout_marginRight="05dp"
        
                 android:background="@color/white1" 
     android:orientation="vertical" >
     
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="010dp"
            android:layout_marginRight="010dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="02dp"
                android:background="@drawable/present"
                android:text="Enter the Test Marks"
                  android:textColor="@color/white"  android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="07dp"
            android:layout_marginRight="07dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/absent"
                android:editable="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/mc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:editable="true"
                                android:background="@drawable/absent"
                                    android:textColor="@color/white" 
                    
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/mc3"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/lighter_gray"
                android:ems="10"
                android:hint="marks"
                android:inputType="number" >

                <requestFocus />
            </EditText>
        </LinearLayout>
</LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="02dp"
            android:layout_marginLeft="05dp"
            android:layout_marginRight="05dp"
            android:background="@color/white1" >

            <Button
                android:id="@+id/mc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button1"
                android:layout_marginLeft="30dp"
                android:background="@color/white1"
                android:text="Back"
                android:textColor="@color/blue" />

            <Button
                android:id="@+id/mc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="30dp"
                android:background="@color/white1"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/blue" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="02dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
          ></LinearLayout>
    </LinearLayout>

    
</ScrollView>
</RelativeLayout>